---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: d8:registry-operator:controller
  {{- include "helm_lib_module_labels" (list . (dict "app" "registry-operator")) | nindent 2 }}
rules:
- apiGroups: ["registry.kubecontroller.io"]
  resources: ["registries"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["registry.kubecontroller.io"]
  resources: ["registries/status"]
  verbs: ["update", "patch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
